@font-face {
  font-family: 'Dancing Script';
  src: url(DancingScript-Regular.ttf);
}

body{
  font-family: 'Dancing Script';
}

@media (min-width: 900px) {
     .contenido{
       width: 900px;
       margin: auto;
     }
   }

@media (max-width: 900px) {
    .contenido{
     width: 100%;
    }
}

.header{
  background-color: #5b7989;
  color: white;
  text-shadow: #02010a 2px 1px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  padding-left: 12px;
  padding: 12px 12px;
}

.nav{
  float: right;
  text-shadow: none;
  padding-right: 12px;
}

.nav>a{
  padding: 8px;
}


.index{
  text-decoration: none;
}

.divimagen_central{
  background-color: #82c3a6;
  padding: 12px 12px;

}

.imagencentral{
  width: 50%;
  margin: 0 auto;
  display: block;
  box-shadow: 2px 2px;
}

.divimagen_secundaria{
  background-color: #d5c75f;
  display: flex;
  flex-direction:row;
  padding: 30px;
  text-align: center;
}

.imagensecizq{
width: 100%;
margin-right: 20px;
border: 2px;
box-shadow: 2px 2px #82c3a6;
}

.imagensecizq:hover{
  transform: rotate(10deg);
}

.imagensecder{
width: 100%;
margin-left: 20px;
border: 2px;
box-shadow: 2px 2px #82c3a6;
}

.imagensecder:hover{
transform: translate(20px, -5px);
}

.footer{
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  background-color: #C6d5c5;
  display: flex;
  flex-direction: row;
}
