<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Comenzando con la fotografia</title>
    <link rel="stylesheet" href="css/estilos.css">
    <meta name="viewport" content="width=device-width">
  </head>
  <body>
    <div class="contenido">
      <div class="header">
        Comenzando con la fotografia
        <div class="nav">
          <a href="index.html" class="index">Inicio</a>
          <a href="paisajes.html" target="_blank">Paisajes</a>
          <a href="retratos.html" target="_blank">Retratos</a>
        </div>
      </div>
      <section>
        <div class="divimagen_central">
            <img src="images/imagen_central.jpg" class="imagencentral">
        </div>
        <div class="divimagen_secundaria">
          <a href="paisajes.html" target="_blank"><img src="images/imagen_secundaria_izq.jpg" class="imagensecizq">Paisajes</a>
          <a href="retratos.html" target="_blank"><img src="images/imagen_secundaria_der.jpg" class="imagensecder">Retratos</a>
        </div>
      </section>
      <div class="footer">
       <br>
       <p>prueba1</p>
        <p>prueba 2</p>
        <p>prueba 3 </p>
        <p>prueba4</p>
      </div>
    </div>
  </body>
</html>
